<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" ng-app="pbjApp">

<head>
	<title>PB & J</title>	
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.18/angular.js"></script>
	<script src="script.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Paytone+One' rel='stylesheet' type='text/css'>
	<style type="text/css">
		body, html {
			font-family: 'Paytone One', sans-serif;
			height: 100%;
			margin: 0px;
		}

		.page{
			width: 100%;
			height: 100%;
			text-align: center;
			margin: 0px;
		}

		.content{
			margin: 30px;
			max-width: 300px;
			display: inline-block;
			width: 100%;
			position: relative;
			text-align: left;
			box-sizing:border-box;
		  	-moz-box-sizing:border-box;
		  	-webkit-box-sizing:border-box;

		}

	  	.name{
	  		margin: 0px;
	  		font-size: 5em;
	  	}

	  	.and{
	  		margin: 0px;
	  		font-size: 3em;
	  	}

		@media only screen and (max-width : 750px) {
			.full-width-mobile{
				width: 100% !important;
			}
		}

		@media only screen and (max-width : 600px) {

			body{
				font-size: 75%;
			}
		}
	</style>
</head>

<body ng-controller="MainController">
	<div class="page" style="background-color: #{{values.bg}}">
		<div class="content">
				<h1 class="name" ng-click="changeValue('p')">{{values.p}},</h1>
				<h1 class="name" ng-click="changeValue('b')">{{values.b}},</h1>
				<h2 class="and"  ng-click="changeAll()"> and </h2>
				<h1 class="name" ng-click="changeValue('j')">{{values.j}}.</h1>
		</div>
	</div>
</body>

</html>