<!DOCTYPE html>

<html xmlns="//www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Chris Bolin</title>

    <meta
      name="Description"
      content="Chris Bolin is a software engineer and artist based in Denver."
    />

    <link rel="icon" sizes="16x16 32x32 64x64" href="favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="favicons/favicon-152.png"
    />

    <meta name="msapplication-config" content="favicons/browserconfig.xml" />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <style>
      html {
        background-color: #f9f9f9;
        font-family: Helvetica Neue, Arial, sans-serif;
      }

      body {
        margin: 0;
        overflow-x: hidden;
      }

      body ::selection {
        color: black;
        background: rgba(255, 247, 0, 0.95);
      }

      .skip {
        position: absolute;
        top: -40px;
      }

      .skip:focus {
        z-index: 1;
        font-size: 6vw;
        top: 0;
      }

      .app {
        background-color: #f9f9f9;
      }

      .container {
        position: fixed;
        width: 100%;
      }

      .card-plane {
        position: absolute;
        width: 182px;
        height: 320px;
        margin: 50px calc(50vw - 91px);
      }
      .card-face {
        width: 100%;
        height: 100%;
        position: absolute;
      }
      .front {
        background-color: hsla(314, 41%, 10%, 1);
        color: white;
        font-style: italic;
        font-family: "Baskerville", "Times New Roman", "Droid Serif", "Times",
          serif;
      }
      .title {
        font-size: 22px;
        padding: 17px 11px;
      }
      hr {
        border-style: solid;
        margin: 15px 0;
        color: inherit;
      }
      .scroll {
        position: absolute;
        text-align: center;
        width: 100%;
        color: #7d7d7d;
        bottom: -30px;
        font-size: 16px;
      }
      .back {
        /* reversed for the back of the card */
        background-color: hsla(314, 41%, 10%, 1);
        width: 320px;
        height: 182px;
        -webkit-transform: rotateZ(90deg) rotateX(180deg)
          translate3d(68.5px, -68.5px, 0px);
        transform: rotateZ(90deg) rotateX(180deg)
          translate3d(68.5px, -68.5px, 0px);
      }

      .arrow {
        font-size: 24px;
        font-family: "Times New Roman", serif;
        position: fixed;
        text-align: center;
        width: 100%;
        top: 320px;
      }

      #back-content {
        color: hsl(195, 0%, 92%);
        font-size: 9vmin;
        width: 95vmin;
        margin: auto;
        position: relative;
      }

      p {
        font-size: calc(2.8vmin + 1.1vh);
        line-height: 1.23;
        margin: calc(0.8 * (2.6vmin + 1.1vh)) 0;
      }

      a {
        color: inherit;
      }

      button {
        color: inherit;
        font-family: inherit;
        font-size: inherit;
        line-height: inherit;
        margin: 0;
        overflow: visible;
        padding: 0;
        text-decoration: underline;
        text-transform: none;
        background: none;
        border: none;
        cursor: pointer;
      }

      a:hover,
      a:focus,
      button:focus,
      button:hover {
        background: -webkit-linear-gradient(0deg, orange, blue);
        color: black;
        text-decoration: none;
      }

      p {
        font-size: calc(2.8vmin + 1.1vh);
        line-height: 1.23;
        margin: calc(0.8 * (2.6vmin + 1.1vh)) 0;
      }

      .hidden {
        opacity: 0 !important;
      }
    </style>
  </head>
  <body>
    <a class="skip" href="#down">skip to content.</a>
    <div id="root"><!-- STATIC_RENDER --></div>
    <dib id="down">
    <script async src="https://www.google-analytics.com/analytics.js"></script>
    <script>
      window.ga =
        window.ga ||
        function() {
          (ga.q = ga.q || []).push(arguments);
        };
      ga.l = +new Date();
      ga("create", "UA-86157950-1", "auto");
      ga("send", "pageview");
    </script>
  </body>
</html>
